.plan-card {
  width: 536px;
  height: auto;
  background-color: white;
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.25));
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  .price {
    span {
      font-size: 72px;
      font-weight: 800;
    }
  }
  h1 {
    font-size: 28px;
    font-weight: 600;
    width: 100%;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 0;
  }
  .features {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    .feature-title {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
      margin-top: 1rem;
      width: 70%;
      h3 {
        margin: 0;
      }
    }
  }
}
