@import "src/utilities/sass_constants.scss";

.home-page {
  padding-inline: 3rem;
  h1,
  h4 {
    margin: 0;
  }
  h1 {
    font-size: 72px;
    font-weight: 800;
  }
  h4 {
    font-size: 24px;
  }
  p {
    line-height: 30px;
    width: auto;
    font-weight: 600;
  }

  .see-all-exp a {
    display: flex;
    color: #160042;
    text-decoration: none;
    justify-content: center;
  }
  .home-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;

    .home-hero-left {
      display: flex;
      width: auto;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      max-width: 50%;
      p {
        width: 70%;
      }
    }
    .buttons-flex {
      display: flex;
      flex-direction: row;
      gap: 2rem;
    }

    .home-hero-right {
      position: relative;
      .kushal-profile {
        aspect-ratio: 1;
        position: relative;
        width: 400px;
        border-radius: 10px;
        filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.16));
      }

      @media screen and (max-width: 1200px), (max-height: 820px) {
        transform: scale(0.7);
      }
    }

    @media screen and (max-width: 700px), (max-height: 700px) {
      justify-content: flex-start;
      .home-hero-left {
        width: 500px;
      }
      .home-hero-right {
        transform: scale(1);
        .kushal-profile {
          width: 200px;
        }

        .sticker {
          display: none;
        }
        #Book {
          display: none;
        }
      }
    }
  }

  .sections {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    .kit-form-cover {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      span {
        font-weight: 500;
      }
    }
    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      #my-experience-preview {
        gap: 15rem;
      }
      .showcase {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10rem;

        .experience-preview {
          display: flex;
          flex-direction: column;
          align-items: center;
          max-width: 300px;
          cursor: pointer;
          color: #160042;
          text-decoration: none;
          &:hover {
            transition: all 0.1s ease-out;
            transform: translateY(-10px);
          }
          img {
            width: 337px;
            height: 223px;
            border-radius: 8px;
            filter: drop-shadow(0px 6px 4px rgba(0, 0, 0, 0.25));
          }
          .experience-caption {
            margin-top: 1rem;
            text-align: center;
            margin-bottom: 0;
          }
          .experience-title {
            margin-top: 0rem;
            width: 100%;
            text-align: center;
            font-weight: 800;
            margin-bottom: 0;
          }
          .experience-description {
            text-align: center;
            margin-top: 0.5rem;
            width: 120%;
          }
        }

        @media screen and (max-width: 950px) {
          gap: 5rem !important;
        }
      }
      h1 {
        font-size: 52px;
        text-align: center;
        width: 100%;
      }
    }

    #book-section {
      .book-cover {
        display: flex;
        flex-direction: row;
        gap: 6rem;
        .book-blurb {
          max-width: 614px;
          h2 {
            font-size: 52px;
            margin: 0;
            font-weight: 800;
          }
        }
        img {
          max-width: 288px;
          max-height: 380px;
          border-radius: 16px;
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        @media screen and (max-width: 910px) {
          flex-direction: column !important;
          align-items: center;
          gap: 2rem;
          .book-blurb {
            display: flex;
            flex-direction: column;
            align-items: center;
            h2,
            p {
              text-align: center;
            }
          }
        }
      }
    }
  }

  .clickable-sticker {
    cursor: pointer;
    &:hover {
      transition: all 0.1s ease-out;
      transform: translateY(-10px);
    }
    .sticker-content {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 10px;
      img {
        margin-bottom: 1rem;
      }
      h5 {
        margin-bottom: 1rem;
        text-align: center;
      }
      p {
        text-align: center;
      }
      h5 {
        font-size: 32px;
      }
    }
  }

  .background-cover {
    height: 100vh;
    width: 100%;
    background-color: $background-color;
  }

  @media screen and (max-width: 1000px) {
    .home-flex {
      flex-direction: column;
      .home-hero-right {
        #BattleManiaSticker {
          top: 0 !important;
          left: 75% !important;
        }
        #Book {
          display: none;
        }
      }
      .home-hero-left {
        max-width: 100%;
        width: 100%;
        order: 1;
        .buttons-flex {
          justify-content: center;
        }
        p,
        a,
        h1,
        h2,
        h3,
        h4 {
          text-align: center;
          width: 100%;
        }
      }
    }
  }
  @media screen and (max-width: 700px), (max-height: 700px) {
    padding-top: 6rem;
    padding-inline: 1rem;
    .home-flex {
      gap: 2rem;
      .home-hero-left {
        .im-kushal-cover {
          .buttons-flex {
            align-items: center;
          }
          h1 {
            font-size: 42px;
          }
          h4 {
            font-size: 20px;
            margin-top: 1em;
          }
        }
      }
    }
  }
}
